<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:contentDescription="@string/fullname"
    android:gravity=""
    tools:context=".SettingActivity">


    <ImageView
        android:id="@+id/imageViewBia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todonone"
        app:srcCompat="@drawable/backgroundtopsettings" />

    <ImageButton
        android:id="@+id/imageButtonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFullname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@null"
        android:contentDescription="@string/todonone"
        app:srcCompat="@drawable/button_logout" />

    <TextView
        android:id="@+id/textViewFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewBia"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/fullname"
        android:gravity="center"
        android:text="@string/fullname"
        android:textColor="@color/txtFullName"
        android:textSize="20sp"
        android:textStyle="bold" />
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:src="@drawable/oval_blue"-->
<!--        app:civ_border_width="2dp"-->
<!--        app:civ_border_color="#FF000000"/>-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="-5dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:layout_marginBottom="-1dp"-->
<!--        android:background="@drawable/rectangle23"/>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPaper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignBottom="@+id/tabLayout"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
</RelativeLayout>