# AppMobile-A-Z-

./: README.md
AppChatJetArt/: settings.gradle
AppChatJetArt/app/: build.gradle  google-services.json
AppChatJetArt/app/src/androidTest/java/hathienvan/firstapplication/appchatjetart/: ExampleInstrumentedTest.java
AppChatJetArt/app/src/main/: AndroidManifest.xml
AppChatJetArt/app/src/main/java/hathienvan/firstapplication/appchatjetart/: ListChatActivity.java  LoginAccountActivity.java  MainActivity.java  SettingActivity.java  SignUpActivity.java  SignUpLoginActivity.java
AppChatJetArt/app/src/main/java/hathienvan/firstapplication/appchatjetart/fragments/: ChatsFragment.java  UsersFragment.java
AppChatJetArt/app/src/main/java/hathienvan/firstapplication/appchatjetart/model/: User.java
AppChatJetArt/app/src/main/res/layout/: activity_list_chat.xml  activity_login_account.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_login.xml  toolbar_layout.xml
AppChatJetArt/app/src/main/res/mipmap-anydpi-v26/: ic_appchat_round.xml
AppChatJetArt/app/src/main/res/values/: colors.xml  strings.xml
AppChatJetArt/app/src/test/java/hathienvan/firstapplication/appchatjetart/: ExampleUnitTest.java
DrawableCheckBox/: settings.gradle
DrawableClib/: settings.gradle
GridViewIMG/: settings.gradle
ImageRandom/: settings.gradle
Images/: XMLDOMParser.rtf
LIstViewLevel/: settings.gradle
QuyTrinhThietKe/: settings.gradle
Server/: index.html  package-lock.json  package.json  server.js
Vd16_ContrainsLayout/: settings.gradle
Vd189-192_Admob/: settings.gradle
Vd33-37_GameCuocDuaKiThu/: settings.gradle
Vd55_DrawableSelecter/: settings.gradle
Vd59_DrawableProgressbar/: settings.gradle
Vd60-63_AppWord/: settings.gradle
Vd71_DatePickerDalog/: settings.gradle
Vd72_AppDemNgayXaEm/: settings.gradle
Vd73_TimePickerDialog/: settings.gradle
Vd8-11_LayerList/: settings.gradle
(+655 files in other folders)
