<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="3"
        android:background="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="50sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="#DD8A8137"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:text="2"
                android:textSize="50sp"
                android:textColor="#FFC107"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                >
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EC9A9A"
                    android:text="3"
                    android:textSize="50sp"
                    android:textColor="#FFEB3B"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="4"
                >
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00BCD4"
                    android:text="4"
                    android:textSize="50sp"
                    android:textColor="#3F51B5"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CDDC39"
                    android:text="5"
                    android:textSize="50sp"
                    android:textColor="#8BC34A"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

